# sabs_app

sabs_app/: package.json
sabs_app-api/: Program.cs  Startup.cs  WeatherForecast.cs  sabs_app-api.csproj  sabs_app-api.sln
sabs_app-api/Business/: AddIPAdressHandler.cs  AddPendingIPAdressHandler.cs  CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  LoginUserHandler.cs
sabs_app-api/Controllers/: IPAdressController.cs  PendingIPController.cs  UserController.cs  WeatherForecastController.cs
sabs_app-api/DTOs/: AddIPAdress.cs  AddPendingIPAdress.cs  CreateUser.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  LoginUser.cs  ResponseLogin.cs  UserDTO.cs  UserResponse.cs
sabs_app-api/Helpers/: AppSettings.cs
sabs_app-api/Infrastructure/: Context.cs
sabs_app-api/Migrations/: 20210415181419_Init.Designer.cs  20210415181419_Init.cs  20210415181613_Second.Designer.cs  20210415181613_Second.cs  20210415183816_PublisherAdded.Designer.cs  20210415183816_PublisherAdded.cs  20210417170657_InitialCreate.Designer.cs  20210417170657_InitialCreate.cs  20210419121051_InitialCreated.Designer.cs  20210419121051_InitialCreated.cs  20210422100455_InitialCreate.Designer.cs  20210422100455_InitialCreate.cs  ContextModelSnapshot.cs
sabs_app-api/Models/: IPAdress.cs  PendingAdresses.cs  Role.cs  User.cs
sabs_app-api/Properties/: launchSettings.json
sabs_app-api/Validators/: AddIPAdressValidator.cs  AddPendingIPAdressValidator.cs  CreateUserValidator.cs  LoginUserValidator.cs
sabs_app/public/: index.html
sabs_app/src/: App.js  index.js
sabs_app/src/actions/: userActions.jsx
sabs_app/src/components/: AddMyIpAdress.jsx  Dashboard.jsx  DashboardAdmin.jsx  Footer.jsx  (+8 more)
(+6 files in other folders)
