D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\appsettings.json
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\sabs_app-api.exe
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\sabs_app-api.deps.json
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\sabs_app-api.runtimeconfig.json
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\sabs_app-api.runtimeconfig.dev.json
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\sabs_app-api.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\sabs_app-api.pdb
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.csprojAssemblyReference.cache
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.AssemblyInfoInputs.cache
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.AssemblyInfo.cs
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.csproj.CoreCompileInputs.cache
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.MvcApplicationPartsAssemblyInfo.cache
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\staticwebassets\sabs_app-api.StaticWebAssets.Manifest.cache
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\staticwebassets\sabs_app-api.StaticWebAssets.xml
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\scopedcss\bundle\sabs_app-api.styles.css
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.RazorTargetAssemblyInfo.cache
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.dll
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.pdb
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.genruntimeconfig.cache
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\____________personal\sabs_app\sabs_app-api\obj\Debug\netcoreapp3.1\sabs_app-api.csproj.CopyComplete
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\MediatR.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\____________personal\sabs_app\sabs_app-api\bin\Debug\netcoreapp3.1\BCrypt.Net-Next.dll
